/ This is a layout file for your application
html
  head
    meta charset="UTF-8"/
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"
    link rel="stylesheet" type="text/css" href="css/app.css"/
    script type="text/javascript" src="js/app.js"
    title Document

  body
    .container
      .header
        .name Deepak Kumar
        .links.pull-right
          a href='https://twitter.com/42races' target="_blank" Twitter
          a href='https://twitter.com/42races' target="_blank" Github
      .page-content
        ul.posts
          li.post-item
            a.post-title href="#" Anonymous functions in elixir
            .post-date.pull-right 05 Jun 2016
          li.post-item
            a.post-title href="#" Rake, A great build tool written in ruby
            .post-date.pull-right 18 May 2015
          li.post-item
            a.post-title href="#" Introduction to ruby programming
            .post-date.pull-right 21 Apr 2015
          li.post-item
            a.post-title href="#" Composite Unique Validator in Rails
            .post-date.pull-right 20 Apr 2015
          li.post-item
            a.post-title href="#" An easy way to create module functions
            .post-date.pull-right 12 Jan 2015
          li.post-item
            a.post-title href="#" Daily Git
            .post-date.pull-right 25 Oct 2014
          li.post-item
            a.post-title href="#" Threads, green threads and fibers
            .post-date.pull-right 24 Oct 2014
          li.post-item
            a.post-title href="#" One day trip to Athirappilly waterfalls
            .post-date.pull-right 21 Oct 2014
          li.post-item
            a.post-title href="#" My cooking experiment French Fries
            .post-date.pull-right 21 Oct 2014
          li.post-item
            a.post-title href="#" Nokogiri XML Parser
            .post-date.pull-right 22 Sep 2014
          li.post-item
            a.post-title href="#" Emacs Neotree Plugin
            .post-date.pull-right 11 Aug 2014
          li.post-item
            a.post-title href="#" Nginx basic http auth setup
            .post-date.pull-right 09 Aug 2014
          li.post-item
            a.post-title href="#" Use asset pipeline for angularjs templates
            .post-date.pull-right 06 Aug 2014
          li.post-item
            a.post-title href="#" Ruby On Rails Configure rspec, guard and spring with libnotify
            .post-date.pull-right 15 Jul 2014
          li.post-item
            a.post-title href="#" Nginx Redirect example.com to www.example.com
            .post-date.pull-right 10 Jul 2014
          li.post-item
            a.post-title href="#" Schedule tasks using crontab in a ruby/rails project
            .post-date.pull-right 28 Mar 2014
          li.post-item
            a.post-title href="#" Use readable urls in your rails application
            .post-date.pull-right 27 Mar 2014
          li.post-item
            a.post-title href="#" Deployment Using Capistrano 3
            .post-date.pull-right 13 Jan 2014
          li.post-item
            a.post-title href="#" Undo git commit, History cleanup
            .post-date.pull-right 10 Sep 2013
          li.post-item
            a.post-title href="#" Emacs to Emacs
            .post-date.pull-right 06 Sep 2013
          li.post-item
            a.post-title href="#" Drag and Drop with preview using HTML5
            .post-date.pull-right 03 Sep 2013
          li.post-item
            a.post-title href="#" Few steps to make your rails application secure
            .post-date.pull-right 02 Sep 2013
          li.post-item
            a.post-title href="#" Jekyll Blogging
            .post-date.pull-right 30 Aug 2013
          li.post-item
            a.post-title href="#" Use puma as application server in a rails application
            .post-date.pull-right 16 Jul 2013
          li.post-item
            a.post-title href="#" Constucting Image With HTML
            .post-date.pull-right 03 Jan 2013
          li.post-item
            a.post-title href="#" Spawning Subprocesses In Ruby Scripts
            .post-date.pull-right 30 Dec 2012
          li.post-item
            a.post-title href="#" Reading A Password
            .post-date.pull-right 10 Nov 2012
          li.post-item
            a.post-title href="#" Some Use Cases That Makes Ruby Programming A Lot Easier
            .post-date.pull-right 02 Apr 2012
          li.post-item
            a.post-title href="#" One Small Ruby Puzzle
            .post-date.pull-right 30 Mar 2012
          li.post-item
            a.post-title href="#" Grub Reinstallation
            .post-date.pull-right 02 Aug 2010

      .footer
        .copyright
          | Made with passion using&nbsp;
          a href='https://github.com/42races/parrot' target="_blank" Parrot